<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .install {
        background-color: rgb(68, 199, 103);
      }
      .manifest {
        background-color: rgb(51, 189, 239);
      }
      .ipa {
        background-color: rgb(51, 189, 239);
      }

      .install,
      .manifest,
      .ipa {
        color: rgb(255, 255, 255);
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-size: 20px;
        text-decoration: none;
        border-radius: 22px;
        height: 44px;
        margin: 16px auto;
      }
    </style>
    <a
      class="install"
      href="itms-services://?action=download-manifest&url=https://fi2zz.github.io/apps/apps/manifest.plist"
      >Install APP</a
    >

    <a class="manifest" href="https://fi2zz.github.io/apps/apps/manifest.plist"
      >Download manifest</a
    >

    <a class="ipa" href="https://fi2zz.github.io/apps/apps/RideJKT.ipa"
      >Download IPA File</a
    >
  </body>
</html>
